# 基本的な再帰関数
def func(n)
  # ベースケース
  # ベースケースに対して return する処理を必ず入れる
  return 0 if n == 0
  # 再帰呼び出しを行ったときの問題が、元の問題よりも小さな問題となるように再帰呼び出しを行い、
  # そのような「より小さい問題の系列」が最終的にベースケースに辿り着くようにする
  n + func(n - 1)
end

(0..10).each do |n|
  puts "#{n} までの和は #{func(n)}"
end